{
    "version": "0.2.0",
    "configurations": [


    
        {
            "name": "Android",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554",
            "args": [
                "--dart-define=USE_LOGGING=true"
            ]
        },
        {
            "name": "iPhone",
            "request": "launch",
            "type": "dart",
            "deviceId": "1DB1F9DA-1E79-4603-BE20-92BD588836D1",
            "args": [
                "--dart-define=USE_LOGGING=true"
            ]
        },
        {
            "name": "iPad",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=USE_LOGGING=true"
            ]
        },
    ],
}