{
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/flutter.yml",
    ".github/workflows/flutter-app-build.yml"
  ],
  "[dart]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.rulers": [
      80
    ],
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },
  "dart.enableSdkFormatter": true,
  "dart.lineLength": 80,
  "dart.analysisExcludedFolders": [],
}